{
  "dependencies": {
    "@mozilla/readability": "^0.3.0",
    "async": "^3.2.2",
    "cheerio": "^1.0.0-rc.12",
    "jsdom": "^16.5.0",
    "md5": "^2.3.0",
    "n-gram": "^1.1.2",
    "natural": "^2.1.5",
    "node-fetch": "^3.2.10",
    "page-metadata-parser": "^1.1.4",
    "shelljs": "^0.8.5",
    "snowball": "^0.3.1",
    "stopwords-iso": "^1.1.0",
    "striptags": "^3.2.0"
  }
}
